@reallydark: #111;
@greyed: #888;
@grey: #555;
@lightgrey: #E4E4E4;
@verylight: #F2F2F2;
@highlight: #FAF0FF;

.cropped(@suffix: ellipsis) {
   display: inline-block;
   vertical-align: bottom;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: @suffix;
}

.box-center() {
  display: -moz-box;
  display: -webkit-box;
  -moz-box-align: center;
  -webkit-box-align: center;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  width: 100%;
}

body {
  font-size: 13px;
  color: @reallydark;
}

body, input, select, optgroup {
   font-family: Helvetica, sans-serif;
}

a {
   text-decoration: none;
   color: #006ECE;
   &:hover {
      text-decoration: underline;
   }
   &:visited {
      color: #4F4A9B;
   }
}

section {
   box-shadow: rgba(0,0,0,.2) 0 .15em 0.6em;
   border-radius: 4px 4px 0 0;

   .header {
      font-size: 1.1em;
      border: 1px solid #ccc;
      border-radius: 4px 4px 0 0;
      padding: 9px 14px;
      font-weight: bold;
      background-color: @lightgrey;
   }

   .content {
      background-color: white;
      border: 1px solid @lightgrey;
      padding: .8em .7em .7em .7em;
   }
}

.submit {
   background: -moz-linear-gradient(center top , #F4F4F4, #ECECEC) repeat scroll 0 0 transparent;
   border: 1px solid #D4D4D4;
   border-radius: 4px;
   color: #333333;
   cursor: pointer;
   display: inline-block;
   text-shadow: 1px 1px 0 #FFFFFF;
   padding: 3px 6px;
}

.count {
   color: @greyed;
   margin-left: 2px;

   &:before {
      content: "("
   }
   &:after {
      content: ")"
   }
}

.closed-bug * {
   text-decoration: line-through;
}

.suffix-time {
   margin-left: 5px;
}

.spinner {
   display: block;
   margin: auto;
}

.suffix {
   margin-top: 0.2em;
   color: @grey;
   font-size: 94%;
}

.product {
   color: #969696;
   font-size: 0.8em;
   width: 30%;
   display: inline-block;
   overflow: hidden;
   white-space: nowrap;
   margin-right: 6px;
   text-overflow: "";
   vertical-align: -2px;
}

.component {
   display: inline-block;
   margin-left: 5px;
   font-size: 0.9em;
}

.bug-id {
  -moz-text-decoration-line: underline;
  -moz-text-decoration-style: dotted;
   margin-right: 4px;
}

#container {
  .box-center()
}

#main {
   width: 900px;
}

#header {
   font-size: 2.5em;
   font-weight: bold;
   text-align: center;
   margin: 40px 0 30px 0;
   font-family: Helvetica, sans-serif;
   
   #login {
      font-family: Georgia, serif;
      font-weight: normal;
      font-size: 50%;
      color: @grey;
      margin-left: 0.55em;
      padding-bottom: 5px;
      vertical-align: 10%;
   }
   
   #login-form {
      display: inline-block;
      margin-left: 0.1em;
   }

   #login-name {
      color: inherit;
      font-size: 100%;
      font-family: Georgia, serif;
      box-sizing: border-box;
      border: none;
      vertical-align: 0px;
      margin-bottom: 2px;
      min-width: 250px;
      padding: 0.3em 0.3em 0.3em 0.3em;
      font-style: italic;

      &.logged-out {
        border: 1px solid #e9e9e9; 
      }
      
      &:focus {
         border: 1px solid #aaa;
      }
   }
}

#content {
   margin-top: 60px;
   margin-bottom: 60px;
}

#side {
   float: right;
   width: 300px;
}

.components {
   border-radius: 4px;
   margin-bottom: 1.5em;

   .header {
      border-radius: 4px;
   }
   
   form {
      display: inline-block;
   }

   .component-search {
      margin-left: 0.4em;
      width: 150px;
   }
}

#file-bug {
   .header {
      background-color: #E1F6DC;
   }
}

#search-bugs {
   margin-bottom: 1.4em;

   .header {
      background-color: #FCF7E1;
   }

   td {
      padding-top: 0.5em;

      &:first-child {
         text-align: right;
         padding-right: 0.5em;      
      }
   }
   
   input[type="checkbox"] {
      margin-right: 0.25em;
   }

   #search-closed {
      margin-left: 0.5em;
   }

   .submit {
      float: right;
   }
}

#superreviews, #reviews, #feedbacks {
   margin-bottom: 1.4em;
  
   .review-item {
      margin-bottom: 1em;
      
      .review-attachment {
        font-weight: bold;
      }
      
      .review-bug {
        width: 200px;
        .cropped("");
      }
      
      .review-link {
         color: inherit;
      }
      
      .timeago {
         float: right;
      }
   }
}

#searches {
   margin-bottom: 1em;
   
   .content {
      padding-bottom: 0em;
   }

   .search-link {
      text-decoration: none;
      color: inherit;
      
      &:hover {
         text-decoration: underline;
      }
   }
   
   .search-item {
      padding: 0.3em 0;
      
      &:not(:last-child) {
         border-bottom: 1px solid @verylight;      
      }      
   }

   .search-delete {
     display: inline-block;
     margin-left: 0.2em;
     padding: 0 1em 0 0.3em;
     cursor: pointer;

      &:hover {
       &:before {
          content: "X";
          color: red;
       }
     }
   }
   
   .search-link {
      font-weight: bold;
   }
   
   .search-counts {
      float: right;
   }
   
   .search-open {
      color: inherit;
   }
   
   .search-closed {
      margin-left: 0.8em;
      color: @greyed;
   }
   
   #add-search {
      padding: 0.4em 0 0.15em 0;
      color: @grey;
      border-top: 1px solid @verylight;
      overflow: hidden;
   }

   #add-search-plus {
      float: right;
      cursor: pointer;
      padding-left: 0.4em;
      margin-left: 0.2em;
      font-size: 1.05em;
      font-weight: bold;
      color: @greyed;
   }
   
   #new-search-form {
      padding: 0.7em 0.5em 0.5em 0.5em;
      margin: 0.2em 0;
      border-radius: 3px;
      box-shadow: 0 0 0.2em green,
        inset 0 0 .2em green;

      td {
         padding-right: 0.2em;
      }

      #search-url {
         width: 210px;
      }
   
      
      #add-search-buttons {
         float: right;

         #add-search-cancel {
           color: inherit;
           cursor: pointer;
         }

         .submit {
           margin-left: 8px;
         }
      }
   }
   
   #search-url-box {
      margin: 0.3em 0;
   }
   
   #advanced-search {
      font-size: 0.8em;
   }
}

#timeline {
   width: 550px;
   float: left;
   margin-bottom: 60px;
   box-shadow: rgba(0,0,0,.1) 0 .15em 0.6em;
   
   .header {
      background-color: #DEF0F7;
      overflow: hidden;
      
      #type-selector {
         float: right;
         font-weight: normal;
         display: inline-block;
         
         optgroup {
            font-size: normal; 
         }

         #add-comp-form {
            padding-top: 10px;
            padding-bottom: 10px;
         }

         #add-comp {
            color: #777;
         }
      }
   }
   
   .content {
      padding-top: 0.4em;
   }
   
   .bullet {
      font-size: 1.12em;
      font-weight: bold;
      color: #606060;
   }

   .timeline-item {
      padding-bottom: 1em;
      padding-top: 1em;
      border-bottom: 1px solid #CCC;
      line-height: 1.2em;
   }

   .timeline-events {
      margin-top: 0.2em;
      padding-left: 0.1em;

      .event {
         padding-top: 0.7em;
         padding-bottom: 0.7em;

         &:first-child {
            cursor: pointer;
            
            &:hover {
              background-color: @highlight !important;
            }
         }
         
         &.highlight {
            background-color: @highlight;
         }

         .created {
            font-weight: bold;

            &:before, &:after {
               content: "*"
            }
         }
      }
   }

   .bug {
      .bug-icon {
        vertical-align: -3px;
      }
   
      .bug-title {
         width: 500px;
         font-size: 1.02em;
         margin-left: 0.2em;
         .cropped("");
         color: black;
      }
      
      .bug-summary {
        margin-left: 0em;    
      }

      font-weight: bold;
      color: black;
   }

   .changeset-suffix, .comment-suffix {
      float: right;
      margin-left: 1.3em;
      color: @grey;
      font-size: 94%;
   }

   .comment-item {
      .comment {
         display: inline;
         &:before, &:after {
            content: '"';
         }
         
         .reply-to {
            color: inherit;
         }
      }
   }
}
